{
  "name": "dlab-cli",
  "version": "0.2.0",
  "description": "a cli for dlab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "author": "kareniel",
  "license": "GPL-3.0"
}
